<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 35%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .buttons {
            width: 45%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;

        }

        .btn {
            width: 48px;
            height: 25px;
            border: none;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #number {
            width: 40px;
        }

        .li-item {
            width: 50%;
            position: relative;
        }

        .li-img {
            margin-right: 1em;
        }

        .li-text {
            position: absolute;
            top: 27%;
            left: 8%;
            width: 5%;
        }

        .li-details {
            float: right;
        }

        #total-cost {
            width: fit-content;
            margin-left: 55em;
        }

        #submit {
            background-color: lightskyblue;
            /* Green */
            border: white;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 24px;
        }

        aside {
            padding-left: 30%;
            height: 100vh;
            padding-top: 5em;
        }

        fieldset {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            background-color: white;
            margin: 1.5em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Funny T-shirt Shop </h1>
        <h4>DDESIGN AND MAKE YOUR FAVORITE SHIRT</h4>
    </header>

    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="order.html">Order</a>
        <a href="#">Contact</a>
        <a href="#">Log Out</a>

    </nav>

    <section>


        <article>
            <div class="container">
                <strong>
                    <div class="centered" id="tshirt-text">Sample Text</div>
                </strong>
                <canvas id="myCanvas" width="250px" height="200px" />
            </div>


            <fieldset>
                <legend>Choose Color</legend>
                <div class="buttons">
                    <button class="btn" id="blue"></button>
                    <button class="btn" id="red"></button>
                    <Button class="btn" id="green"></Button>
                    <button class="btn" id="yellow"></button>
                </div>
            </fieldset>

            <fieldset>
                <legend>Choose Slang</legend>
                <div class="buttons">
                    <input type="text" id="shirt-text" placeholder="Add text to preview">
                    <input type="button" value="Add slang" id="shirt-text-button" />
                </div>
            </fieldset>

            <fieldset>
                <legend>Choose Amount</legend>
                <div class="buttons">
                    <input type="number" id="number" min="1">
                </div>
            </fieldset>

            <center>
                <button id="submit">Submit Order</button>
                <div class="buttons" id="error-message" style="color: red;"></div>
            </center>
        </article>
        <aside>
            <div id="total-cost"> </div>
            <hr />
            <div id="div-lists">
            </div>
            <ul id="lists" type="none"></ul>
        </aside>
    </section>

    <footer>
        <h5>copyrights 2020 , All right reserved.</h5>
    </footer>
</body>


<script src="drawCanvas.js"></script>

<script src="app.js"></script>

</html>